// apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        // applicationId "com.dev.hare.firebasepushmodule"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // https://firebase.google.com/docs/cloud-messaging/android/client
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime:$work_version"
    // 필수1 , java 를 사용한다면 다음의 줄을 추가 하세요
    // implementation "android.arch.work:work-runtime:$work_version"
    // 필수2 , kotlin 을 사용한다면 다음의 줄을 추가 하세요
    // implementation "android.arch.work:work-runtime-ktx:$work_version"
    // 옵션 , Firebase JobDispatcher 를 사용하려면 다음의 줄을 추가 하세요
    implementation "android.arch.work:work-firebase:1.0.0-alpha02"

    implementation project(':hareutilitymodule')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // Testing dependencies
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
}
