# WebBaseApplicationTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_.json
app/src/androidTest/java/co/kr/daisomall/: ExampleBasicTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/hare/daisowebviewtest/: ExampleBasicTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/hare/webbaseapplicationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/daisomall/activity/: IntroActivity.kt  MainWithIntroActivity.kt  WindowActivity.kt
app/src/main/java/co/kr/daisomall/application/: GlobalApplication.kt
app/src/main/java/co/kr/daisomall/constants/: Constants.kt
app/src/main/java/co/kr/daisomall/push/: BasicMessagingListener.kt  BasicMobileCallService.kt  BasicTokenCallService.kt  ImageDownloadService.kt
app/src/main/java/co/kr/daisomall/push/interfaces/: DownloadHistoryManageable.kt  MobileManageable.kt  TokenManageable.kt
app/src/main/java/co/kr/daisomall/social/: BasicFacebookActivity.kt  BasicKakaoActivity.kt  BasicNaverActivity.kt  BasicPaycoActivity.kt
app/src/main/java/co/kr/daisomall/util/: Initializer.kt  PrefUtil.kt
app/src/main/java/co/kr/daisomall/util/iNIPay/: INIPayUtility.kt
app/src/main/java/co/kr/daisomall/util/nicePay/: NicePayUtility.kt  Utility.java  WebViewActivity.java
app/src/main/java/co/kr/daisomall/web/: AndroidBridge.kt  CustomWebView.kt  CustomWebViewCommand.kt
app/src/main/java/com/dev/hare/daisowebviewtest/activity/: IntroActivity.kt  MainWithIntroActivity.kt  WindowActivity.kt
app/src/main/java/com/dev/hare/daisowebviewtest/application/: GlobalApplication.kt
app/src/main/java/com/dev/hare/daisowebviewtest/constants/: Constants.kt
app/src/main/java/com/dev/hare/daisowebviewtest/push/: BasicMessagingListener.kt  BasicMobileCallService.kt  BasicTokenCallService.kt  ImageDownloadService.kt
app/src/main/java/com/dev/hare/daisowebviewtest/social/: BasicFacebookActivity.kt  BasicKakaoActivity.kt  BasicNaverActivity.kt  BasicPaycoActivity.kt
app/src/main/java/com/dev/hare/daisowebviewtest/util/: Initializer.kt  NicePayUtility.kt  PrefUtil.kt
app/src/main/java/com/dev/hare/daisowebviewtest/web/: AndroidBridge.kt  CustomWebView.kt  CustomWebViewCommand.kt
app/src/main/java/com/dev/hare/webbaseapplicationtest/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/dev/hare/webbaseapplicationtest/activity/: IntroActivity.kt  MainActivity.kt  WindowActivity.kt
app/src/main/java/com/dev/hare/webbaseapplicationtest/application/: GlobalApplication.kt
app/src/main/java/com/dev/hare/webbaseapplicationtest/constants/: Constants.kt
app/src/main/java/com/dev/hare/webbaseapplicationtest/firebase/: FCMHttpService.kt
app/src/main/java/com/dev/hare/webbaseapplicationtest/push/: BasicImageDownloadService.kt  BasicMessagingListener.kt  BasicMobileCallService.kt  BasicTokenCallService.kt
app/src/main/java/com/dev/hare/webbaseapplicationtest/util/: Initializer.kt  NicePayUtility.kt
app/src/main/java/com/dev/hare/webbaseapplicationtest/web/: AndroidBridge.kt  CustomWebView.kt  CustomWebViewCommand.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_pay.xml  activity_webview.xml  activity_window.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/kr/daisomall/: ExampleUnitTest.kt
app/src/test/java/com/dev/hare/daisowebviewtest/: ExampleUnitTest.kt
app/src/test/java/com/dev/hare/webbaseapplicationtest/: ExampleUnitTest.kt
firebasepushmodule/: README.md  build.gradle
firebasepushmodule/src/androidTest/java/com/dev/hare/firebasepushmodule/: ExampleInstrumentedTest.kt
firebasepushmodule/src/main/: AndroidManifest.xml
firebasepushmodule/src/main/java/com/dev/hare/firebasepushmodule/basic/: BasicMobileCallService.kt  BasicTokenCallService.kt  FirebaesBasicImageDownloadService.kt  FirebaseBasicBackgroundImageDownloadService.kt  FirebaseBasicForegroundImageDownloadService.kt  FirebaseBasicImageDownloadService.kt  FirebaseBasicMessagingListener.kt  FirebaseBasicModel.kt  FirebaseBasicWorkerImageDownloadService.kt
firebasepushmodule/src/main/java/com/dev/hare/firebasepushmodule/example/: ExampleHttpService.kt  ExampleMainActivity.kt  MainActivity.kt
firebasepushmodule/src/main/java/com/dev/hare/firebasepushmodule/exception/: ExceptionUtil.kt
firebasepushmodule/src/main/java/com/dev/hare/firebasepushmodule/model/: NotificationBigPictureStyleModel.kt  (+4 more)
firebasepushmodule/src/main/res/layout/: activity_main.xml
firebasepushmodule/src/main/res/values/: strings.xml
firebasepushmodule/src/test/java/com/dev/hare/firebasepushmodule/: ExamplePushTest.kt  ExampleUnitTest.kt
hareutilitymodule/: build.gradle
hareutilitymodule/src/androidTest/java/com/dev/hare/hareutilitymodule/: ExampleInstrumentedTest.java
hareutilitymodule/src/main/: AndroidManifest.xml
hareutilitymodule/src/main/res/values/: strings.xml
hareutilitymodule/src/test/java/com/dev/hare/hareutilitymodule/: ExampleUnitTest.java
socialloginmodule/: build.gradle
socialloginmodule/src/androidTest/java/com/dev/hare/socialloginmodule/: ExampleInstrumentedTest.java
socialloginmodule/src/main/: AndroidManifest.xml
socialloginmodule/src/main/res/layout/: activity_kakao_talk.xml
socialloginmodule/src/main/res/values/: style.xml
socialloginmodule/src/test/java/com/dev/hare/socialloginmodule/: ExampleUnitTest.java
webbasetemplatemodule/: build.gradle
webbasetemplatemodule/src/androidTest/java/com/dev/hare/webbasetemplatemodule/: ExampleInstrumentedTest.java
webbasetemplatemodule/src/main/: AndroidManifest.xml
webbasetemplatemodule/src/main/java/com/dev/hare/webbasetemplatemodule/: BaseActivity.kt
webbasetemplatemodule/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main_frame.xml
webbasetemplatemodule/src/main/res/values/: strings.xml
webbasetemplatemodule/src/test/java/com/dev/hare/webbasetemplatemodule/: BasicTest.kt  ExampleUnitTest.java  UrlTest.kt
(+144 files in other folders)
