apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*
     * --------------------------------------------------
     * Kakao
     * --------------------------------------------------
     */
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 카카오링크 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    // 카카오내비 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaonavi', version: project.KAKAO_SDK_VERSION
    // 카카오스토리 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    // push sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION

    /*
     * --------------------------------------------------
     * Naver
     * --------------------------------------------------
     */
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'
    // implementation project(path: ':naveridlogin_android_sdk_4.2.5')
    // implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')
    /*
     * --------------------------------------------------
     * Facebook
     * --------------------------------------------------
     */
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    /*
     * --------------------------------------------------
     * Payco
     * --------------------------------------------------
     */
    implementation files('libs/paycologin-1.3.4.aar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'

    implementation project(':apputilitymodule')

    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
