apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.hare.webbaseapplicationtest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // implementation "com.shopify:livedata-ktx:2.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    https://github.com/Dhaval2404/ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:1.1'
    // implementation 'com.github.dhaval2404:imagepicker-support:1.1'
    // implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'

    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation project(':firebasepushmodule')
    implementation project(':webbasetemplatemodule')
    implementation project(':socialloginmodule')
    implementation project(':hareutilitymodule')
    // implementation files('libs/naveridlogin_android_sdk_4.2.5.aar')

    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
apply plugin: 'com.google.gms.google-services'
